PORT = 4000
DB_URL = "mongodb+srv://saif:carwash@cluster0.l2nnmnu.mongodb.net/CarWash"
DB_URL1 = "mongodb://127.0.0.1:27017/CarWash"
JWT_SECRET = AFDKJDSFKJHsafdsafa    
JWT_EXPIRE = 5d
TWILIO_SID = 'ACa54a0b8683d4f91fcab8c3c2a241d81c'
TWILIO_TOKEN = '6cb9327ace844c33931b184a7d4b1a0f'
COOKIE_EXPIRE = 5